// Задачка 1
// let name = prompt('Как вас зовут?');
// alert('Привет, ' + name + '!');


// Задачка 2
// let year_of_birth = +prompt('В каком году вы родились? ');
// const this_year = 2024;
// alert('В текущем году вам исполнится ' + (this_year - year_of_birth) + ' лет');


// Задачка 3
// let side = +prompt('Введите длину стороны квадрата: ');
// alert('Периметр квадрата равен: ' + 4 * side);


// Задачка 5
// let distance = +prompt("Введите расстояние между городами в км: ");
// let time = +prompt('За какое время вы хотите преодолеть это расстояние в часах? ');
// alert('Вам необходимо двигаться со средней скоростью '+ distance / time +' км/ч');


// Задачка 6
// const eur = 0.92305;
// let usd = +prompt('Введите количество долларов для обмена: ');
// alert("По текущему курсу при обмене вы получите " + usd * eur +" евро");

// Задачка 7
// const Gb_Mb = 1024;
// const Mb = 820;
// let flash = +prompt('Каков объем вашей флешки в Гб? ');
// let size = (flash * Gb_Mb / Mb);
// alert('На флешку поместится ' + size + ' файлов объемом 820 Мб');


// Задачка 8
// const sum = prompt("Cколько у вас в кошельке денег? ");
// const price = prompt("Сколько стоит одна шоколадка? ");
// let sell = Math.floor(sum / price);
// let change = sum - price * sell;
// alert('Вы получите ' + sell + ' шоколадки, а также сдачу ' + change + ' рублей ');

// Задачка 9
const num = prompt('Введите трехзначное число: ');
let a = +(num % 10);
let b = +((num - a) / 10 % 10);
let c = +((num - a - b * 10) / 100);
alert('Результат: ' + (a * 100 + b * 10 + c));